{
  "name": "troopjs-learn",
  "version": "0.0.1",
  "homepage": "https://github.com/troopjs/learn.troopjs.com",
  "authors": [
    "Mikael Karon"
  ],
  "description": "Learn TroopJS website",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2",
    "when": "~2.7",
    "poly": "~0.6",
    "troopjs-contrib-revealjs": "~0"
  },
  "devDependencies": {
    "requirejs": "~2.1"
  }
}
